[gd_scene load_steps=3 format=3 uid="uid://duuamjmk3u02l"]

[ext_resource type="Texture2D" uid="uid://c1ap2c8s4o7cc" path="res://Back.png" id="1_m5ml1"]
[ext_resource type="Script" path="res://Back.gd" id="2"]

[node name="Back" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture2D" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -512.0
offset_right = 384.0
offset_bottom = 512.0
rotation = 1.5708
pivot_offset = Vector2(384, 512)
texture = ExtResource("1_m5ml1")
expand_mode = 1
stretch_mode = 3
script = ExtResource("2")
